<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculandoE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Calculando">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aqui puedes calcular tu pomedio " />

        <EditText
            android:id="@+id/et_epr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EPR 1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_epr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EPR 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_epe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EPE1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_epe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" EPE 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_eva1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EVA 1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_eva2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EVA 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_eva3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EVA 3"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_eva4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="EVA4"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/tv_resultadoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Examen"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado" />

        <Button
            android:id="@+id/btn_EnviarE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Examen" />

    </LinearLayout>
</LinearLayout>